<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contact – Savannah AgriTech Sheep</title>
  <meta name="description" content="Contact Savannah AgriTech Sheep in Baringo County, Kenya."/>
  <link rel="icon" href="assets/logo.png"/>
  <link rel="stylesheet" href="style.css"/>
  <style>.btn{display:inline-block;background:#22551c;color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none}</style>
</head>
<body>
  
<div class="banner">
  Future integration: this site will link with <strong>Savannah Women Tech Africa</strong> once the portal is live.
</div>

  
<header>
  <div class="container">
    <nav>
      <a class="brand" href="index.html#home">
        <img src="assets/logo.png" alt="Savannah AgriTech Sheep logo" />
        <span class="name">Savannah AgriTech Sheep</span>
      </a>
      <div class="menu"><a href="index.html#home">Home</a>
<a href="index.html#about">About</a>
<a href="index.html#impact">Impact</a>
<a href="index.html#products">Products</a>
<a href="index.html#team">Team</a>
<a href="contact.html" style="background:var(--accent)">Contact</a>
<a class="cta" href="tel:+254710749627">Call Sheila</a></div>
      <button class="burger" aria-label="Menu">☰</button>
    </nav>
  </div>
</header>

  <section class="section">
    <div class="container">
      <h2 class="h2">Contact</h2>
      <p class="subtitle">We’d love to hear from you. Reach us via phone or email.</p>
      <div class="grid grid-2">
        <div class="card">
          <h3>Direct Contacts</h3>
          <p>Sheila Korir — <a href="tel:+254710749627">+254 710 749 627</a></p>
          <p>Agnes Chesumbai — <a href="tel:+254727070078">+254 727 070 078</a></p>
          <p>Email — <a href="mailto:jepkoechkorir4@gmail.com?subject=Savannah%20AgriTech%20Sheep%20%E2%80%94%20Website%20Enquiry&body=Hello%20Savannah%20AgriTech%20Sheep%20team,%0D%0A%0D%0AMy%20name%20is%3A%20%5Byour%20name%5D%0D%0APhone%3A%20%5Byour%20number%5D%0D%0AOrganisation%20(optional)%3A%20%5Byour%20org%5D%0D%0AEnquiry%3A%20%5Bhow%20can%20we%20help%3F%5D%0D%0A%0D%0AThanks!">jepkoechkorir4@gmail.com</a></p>
          <p style="margin-top:10px">
            <a class="btn" href="mailto:jepkoechkorir4@gmail.com?subject=Website%20Enquiry%20–%20Savannah%20AgriTech%20Sheep&body=Hello Savannah AgriTech Sheep team,%0D%0A%0D%0AMy name is ...%0D%0AMy phone number is ...%0D%0AInquiry: ...%0D%0A%0D%0AThanks!">Email us now</a>
          </p>
        </div>
        <div class="card">
          <h3>Visit</h3>
          <p>Baringo County, Kenya. Exact directions available on request.</p>
          <h3 style="margin-top:10px">Partner with us</h3>
          <p>We’re preparing to link this site to <strong>Savannah Women Tech Africa</strong>. If you’re part of SWTA or a partner organization, let’s connect.</p>
        </div>
      </div>
    </div>
  </section>
  
<footer>
  <div class="container footer-grid">
    <div>
      <h3>Savannah AgriTech Sheep</h3>
      <p class="muted">Women-led Sheep Enterprise – Baringo County, Kenya</p>
      <p class="muted">Location: Baringo County, Kenya</p>
      <p class="muted">Phone: <a href="tel:+254710749627">+254 710 749 627</a> • <a href="tel:+254727070078">+254 727 070 078</a><br/>
      Email: <a href="mailto:jepkoechkorir4@gmail.com">jepkoechkorir4@gmail.com</a></p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="list">
        <li><span class="bullet"></span><a href="index.html#about">About</a></li>
        <li><span class="bullet"></span><a href="index.html#impact">Impact</a></li>
        <li><span class="bullet"></span><a href="index.html#products">Products</a></li>
        <li><span class="bullet"></span><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Partners</h4>
      <p class="muted">Preparing to link with <strong>Savannah Women Tech Africa</strong>.</p>
      <a class="btn secondary" href="#swta">Learn more</a>
    </div>
  </div>
  <div class="container" style="margin-top:10px;"><small>© Savannah AgriTech Sheep · Built for impact and women’s economic empowerment.</small></div>
</footer>

  <script src="script.js"></script>
</body>
</html>
