<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Savannah AgriTech Sheep – Women-led Sheep Enterprise</title>
  <meta name="description" content="Women-led sheep enterprise in Baringo County, Kenya. Climate-smart livestock, community impact, and quality lamb supply."/>
  <link rel="icon" href="assets/logo.png"/>
  <meta property="og:title" content="Savannah AgriTech Sheep"/>
  <meta property="og:description" content="Women-led sheep enterprise – Baringo County, Kenya"/>
  <meta property="og:image" content="assets/logo.png"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  
<div class="banner">
  Future integration: this site will link with <strong>Savannah Women Tech Africa</strong> once the portal is live.
</div>

  
<header>
  <div class="container">
    <nav>
      <a class="brand" href="index.html#home">
        <img src="assets/logo.png" alt="Savannah AgriTech Sheep logo" />
        <span class="name">Savannah AgriTech Sheep</span>
      </a>
      <div class="menu"><a href="index.html#home" style="background:var(--accent)">Home</a>
<a href="index.html#about">About</a>
<a href="index.html#impact">Impact</a>
<a href="index.html#products">Products</a>
<a href="index.html#team">Team</a>
<a href="contact.html">Contact</a>
<a class="cta" href="tel:+254710749627">Call Sheila</a></div>
      <button class="burger" aria-label="Menu">☰</button>
    </nav>
  </div>
</header>


  <section id="home" class="hero">
    <div class="container wrap">
      <div>
        <span class="badge">Women-led · Climate-smart · Baringo County</span>
        <h1>Sheep farming, smart records, and reliable supply—built by women for communities.</h1>
        <p>Savannah AgriTech Sheep raises resilient Dorper × Red Maasai sheep using rotational grazing and data-led management to deliver consistent quality lamb and mutton.</p>
        <div class="cta-row">
          <a class="btn" href="contact.html">Talk to us</a>
          <a class="btn secondary" href="#about">Learn more</a>
        </div>
        <div class="kpis">
          <div class="card"><div class="k">Women-led</div><div class="t">Empowering women & youth in Baringo</div></div>
          <div class="card"><div class="k">Climate-smart</div><div class="t">Rotational grazing & resilient genetics</div></div>
          <div class="card"><div class="k">Quality supply</div><div class="t">Reliable lambs for local markets</div></div>
        </div>
      </div>
      <div class="card">
        <h3>Why choose us</h3>
        <ul class="list">
          <li><span class="bullet"></span><span>Ethical animal welfare, herd health schedules, and traceability.</span></li>
          <li><span class="bullet"></span><span>Data-backed operations with growth & KPI dashboards.</span></li>
          <li><span class="bullet"></span><span>Community impact through women’s enterprise leadership.</span></li>
        </ul>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2 class="h2">About</h2>
      <p class="subtitle">Rooted in Baringo County, driven by women, and powered by agritech tools.</p>
      <div class="grid grid-2">
        <div class="card">
          <h3>Our Model</h3>
          <p>We align breeding to the rains, prioritize herd health, and keep meticulous records—from lambing to sales. Our goal is a replicable, resilient model for arid and semi-arid lands.</p>
        </div>
        <div class="card">
          <h3>Our Values</h3>
          <ul class="list">
            <li><span class="bullet"></span><span>Integrity and transparency</span></li>
            <li><span class="bullet"></span><span>Women’s economic empowerment</span></li>
            <li><span class="bullet"></span><span>Environmental stewardship</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="impact" class="section">
    <div class="container">
      <h2 class="h2">Impact</h2>
      <p class="subtitle">We measure success by livelihoods improved and sustainable production.</p>
      <div class="grid grid-3">
        <div class="card"><h3>Jobs & Training</h3><p>On-farm roles for women/youth; hands-on training in modern livestock management.</p></div>
        <div class="card"><h3>Food Security</h3><p>Steady supply of safe, quality lamb/mutton to local markets.</p></div>
        <div class="card"><h3>Knowledge Sharing</h3><p>Templates, dashboards, and farmer guides to help others adopt best practice.</p></div>
      </div>
    </div>
  </section>

  <section id="products" class="section">
    <div class="container">
      <h2 class="h2">Products & Services</h2>
      <div class="grid grid-3">
        <div class="card"><h3>Market Lambs</h3><p>Well-finished lambs, typically 4–6 months, available to butchers and events.</p></div>
        <div class="card"><h3>Breeding Stock</h3><p>Selected ewe lambs and rams from Dorper × Red Maasai crosses.</p></div>
        <div class="card"><h3>Training Days</h3><p>Women & youth sessions on herd health, record-keeping, and grazing management.</p></div>
      </div>
    </div>
  </section>

  <section id="team" class="section">
    <div class="container">
      <h2 class="h2">Team</h2>
      <div class="grid grid-2">
        <div class="card"><h3>Sheila Korir</h3><p>Co-founder. Leads operations and record-keeping. Phone: <a href="tel:+254710749627">+254 710 749 627</a></p></div>
        <div class="card"><h3>Agnes Chesumbai</h3><p>Co-founder. Leads animal welfare & markets. Phone: <a href="tel:+254727070078">+254 727 070 078</a></p></div>
      </div>
    </div>
  </section>

  
<footer>
  <div class="container footer-grid">
    <div>
      <h3>Savannah AgriTech Sheep</h3>
      <p class="muted">Women-led Sheep Enterprise – Baringo County, Kenya</p>
      <p class="muted">Location: Baringo County, Kenya</p>
      <p class="muted">Phone: <a href="tel:+254710749627">+254 710 749 627</a> • <a href="tel:+254727070078">+254 727 070 078</a><br/>
      Email: <a href="mailto:jepkoechkorir4@gmail.com">jepkoechkorir4@gmail.com</a></p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="list">
        <li><span class="bullet"></span><a href="index.html#about">About</a></li>
        <li><span class="bullet"></span><a href="index.html#impact">Impact</a></li>
        <li><span class="bullet"></span><a href="index.html#products">Products</a></li>
        <li><span class="bullet"></span><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Partners</h4>
      <p class="muted">Preparing to link with <strong>Savannah Women Tech Africa</strong>.</p>
      <a class="btn secondary" href="swta.html">Learn more</a>
    </div>
  </div>
  <div class="container" style="margin-top:10px;"><small>© Savannah AgriTech Sheep · Built for impact and women’s economic empowerment.</small></div>
</footer>

  <script src="script.js"></script>
</body>
</html>
