<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Savannah Women Tech Africa – Partner Landing</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="banner">Savannah Women Tech Africa</div>
  <div class="container" style="padding:60px 0">
    <h2 class="h2">Savannah Women Tech Africa</h2>
    <p class="subtitle">Our umbrella initiative empowering women in tech-driven agribusiness.</p>
    <div class="card">
      <h3>About SWTA</h3>
      <p>SWTA supports women founders with training, digital tools, and market access. Savannah AgriTech Sheep is one of our flagship enterprises in Baringo County, Kenya.</p>
      <ul class="list">
        <li><span class="bullet"></span><span>Entrepreneurship training & mentorship</span></li>
        <li><span class="bullet"></span><span>Digital tools for record-keeping & market access</span></li>
        <li><span class="bullet"></span><span>Community of women in agritech</span></li>
      </ul>
    </div>
    <p style="margin-top:16px"><a class="btn" href="contact.html">Partner with us</a> <a class="btn secondary" href="index.html">Back to Savannah AgriTech Sheep</a></p>
  </div>
</body>
</html>
